<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>
<body>

<div id="sobre">
    <img src="https://avatars0.githubusercontent.com/u/28929274?s=200&v=4" alt="Logo">
    <h1>Rocketseat</h1>
    <p>Empresa no ramo da tecnologia, destinada a ajudar pessoas alavancarem suas carreiras como desenvolvedores.</p>
        <h2>Principais tecnologias</h2>

        <ul>
        <li>Javascript</li>
        <li>Node.js</li>
        <li>React</li>
        <li>React Native</li>
        
        </ul>

</div>


<div class="links">
    <a href="https://github.com/Rocketseat" target="_blank">Github</a>
    <a href="https://www.facebook.com/rocketseat" target="_blank">Facebook</a>
    <a href="https://instagram/rocketseat" target="_blank">Instagram</a><br>
    <a href="index.html">Home</a> 

</div>
</body>
</html>